# SECURITY:
SECRET_KEY=abc:123
ALLOWED_HOSTS=127.0.0.1, localhost

# DEV:
DEBUG=1
USE_DEV_APPS=0

# Evitar erros relacionados a checagem de origen (docker container)
# CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000

# FILES:
STATIC_URL=static/
STATIC_ROOT=
# MEDIA_URL=
MEDIA_ROOT=media/

# DATABASE:
USE_POSTGRES=0
PG_NAME=
PG_USER=
PG_PASSWORD=
PG_HOST=
PG_PORT=

# CACHE:
#CACHE_BACKEND=django.core.cache.backends.redis.RedisCache
#CACHE_LOCATION=redis://127.0.0.1:6379
